<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ycourlee.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.ycourlee.tranquil</groupId>
  <artifactId>tranquil</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>tranquil</name>
  <description>tranquil</description>

  <modules>
    <module>tranquil-dependencies</module>
    <module>tranquil-spring-boot-starters</module>
  </modules>

  <url>https://github.com/yoooonn/tranquil</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <revision>1.0.0-SNAPSHOT</revision>

    <git.connection>scm:git:git://github.com/yoooonn/tranquil.git</git.connection>
    <git.developerConnection>scm:git:ssh://git@github.com/yoooonn/tranquil.git</git.developerConnection>
    <git.url>http://github.com/yoooonn/tranquil</git.url>
    <jacoco.version>0.8.7</jacoco.version>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <modules>
        <module>tranquil-jacoco</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
