<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ycourlee.tranquil</groupId>
    <artifactId>tranquil-dependencies</artifactId>
    <version>1.1.0</version>
    <relativePath>../tranquil-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>tranquil-parent</artifactId>
  <packaging>pom</packaging>
  <name>tranquil parent</name>
  <description>tranquil parent</description>

  <modules>
    <module>../tranquil-components</module>
    <module>../tranquil-spring-boot-autoconfigure</module>
  </modules>

  <properties>
    <bcprov-jdk15on.version>1.69</bcprov-jdk15on.version>
    <fastjson.version>1.2.83</fastjson.version>
    <git.connection>scm:git:git://github.com/yoooonn/tranquil.git</git.connection>
    <git.developerConnection>scm:git:ssh://git@github.com/yoooonn/tranquil.git</git.developerConnection>
    <git.url>http://github.com/yoooonn/tranquil</git.url>
    <jsonwebtoken.version>0.11.2</jsonwebtoken.version>
    <jsr305.version>3.0.2</jsr305.version>
    <lombok.version>1.18.22</lombok.version>
    <main.basedir>${project.basedir}/..</main.basedir>
    <pebble-spring-boot-starter.version>3.1.5</pebble-spring-boot-starter.version>
    <pebble-spring5.version>3.1.5</pebble-spring5.version>
    <pebble.version>3.1.5</pebble.version>
    <redisson-spring-boot-starter.version>3.16.8</redisson-spring-boot-starter.version>
    <redisson.version>3.16.8</redisson.version>
    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    <swagger-annotations.version>1.5.24</swagger-annotations.version>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
    <tag>v1.1.0</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
        <version>${jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble-spring-boot-starter</artifactId>
        <version>${pebble-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble-spring5</artifactId>
        <version>${pebble-spring5.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble</artifactId>
        <version>${pebble.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-spring-boot-starter.version}</version>
      </dependency>
      <!-- Import dependency management from Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <properties>remove</properties>
            <repositories>remove</repositories>
            <dependencyManagement>remove</dependencyManagement>
          </pomElements>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <outputDirectory>${project.build.directory}/flatten-pom</outputDirectory>
          <flattenedPomFilename>${project.artifactId}-${project.version}.xml</flattenedPomFilename>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
