<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ycourlee.tranquil</groupId>
    <artifactId>tranquil-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../tranquil-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>tranquil-parent</artifactId>
  <packaging>pom</packaging>
  <name>tranquil parent</name>
  <description>tranquil parent</description>

  <modules>
    <module>../tranquil-components</module>
    <module>../tranquil-spring-boot-autoconfigure</module>
  </modules>

  <properties>
    <bcprov-jdk15on.version>1.69</bcprov-jdk15on.version>
    <fastjson.version>1.2.72</fastjson.version>
    <git.connection>scm:git:git://github.com/yalden/tranquil.git</git.connection>
    <git.developerConnection>scm:git:ssh://git@github.com/yalden/tranquil.git</git.developerConnection>
    <git.url>http://github.com/yalden/tranquil</git.url>
    <jsr305.version>3.0.2</jsr305.version>
    <lombok.version>1.18.22</lombok.version>
    <main.basedir>${project.basedir}/..</main.basedir>
    <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- Import dependency management from Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
