<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycourlee.tranquil</groupId>
    <artifactId>tranquil-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../tranquil-parent/pom.xml</relativePath>
  </parent>

  <artifactId>tranquil-components</artifactId>
  <packaging>pom</packaging>
  <name>tranquil components</name>
  <description>tranquil components</description>

  <modules>
    <module>tranquil-core</module>
    <module>tranquil-crypto</module>
    <module>tranquil-crypto-annotation</module>
    <module>tranquil-jwt</module>
    <module>tranquil-redisson</module>
    <module>tranquil-validator-extension</module>
    <module>tranquil-web</module>
  </modules>
  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
    <tag>v1.0.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>
</project>
