<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycourlee.tranquil</groupId>
    <artifactId>tranquil-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../tranquil-parent/pom.xml</relativePath>
  </parent>

  <artifactId>tranquil-components</artifactId>
  <packaging>pom</packaging>
  <name>tranquil components</name>
  <description>tranquil components</description>
  <modules>
    <module>tranquil-core</module>
    <module>tranquil-crypto</module>
    <module>tranquil-validator-extension</module>
  </modules>
  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>
</project>
