<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ycourlee.tranquil</groupId>
    <artifactId>tranquil</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>tranquil-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>tranquil dependencies</name>
  <description>tranquil dependencies</description>
  <modules>
    <module>../tranquil-parent</module>
  </modules>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
    <tag>v1.0.0</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-crypto</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-crypto-annotation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-crypto-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-jwt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-jwt-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-redisson</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-redisson-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-spring-boot-autoconfigure</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-validator-extension</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.ycourlee.tranquil</groupId>
        <artifactId>tranquil-web</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <properties>interpolate</properties>
            <repositories>remove</repositories>
            <dependencyManagement>keep</dependencyManagement>
          </pomElements>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
          <outputDirectory>${project.build.directory}/flatten-pom</outputDirectory>
          <flattenedPomFilename>${project.artifactId}-${project.version}.xml</flattenedPomFilename>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
