<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycourlee.tranquil</groupId>
    <artifactId>tranquil-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../tranquil-parent/pom.xml</relativePath>
  </parent>

  <artifactId>tranquil-spring-boot-starters</artifactId>
  <packaging>pom</packaging>
  <name>tranquil spring boot starters</name>
  <description>tranquil spring boot starters</description>

  <modules>
    <module>tranquil-crypto-spring-boot-starter</module>
    <module>tranquil-jwt-spring-boot-starter</module>
    <module>tranquil-redisson-spring-boot-starter</module>
  </modules>
  <properties>
    <git.connection>scm:git:git://github.com/yoooonn/tranquil.git</git.connection>
    <git.developerConnection>scm:git:ssh://git@github.com/yoooonn/tranquil.git</git.developerConnection>
    <git.url>http://github.com/yoooonn/tranquil</git.url>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
    <tag>HEAD</tag>
  </scm>
</project>
