<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tranquil-components</artifactId>
    <groupId>com.ycourlee.tranquil</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tranquil-redisson</artifactId>
  <name>tranquil redisson</name>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pebbletemplates</groupId>
      <artifactId>pebble-spring5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.16.8</version>
    </dependency>
  </dependencies>
</project>
