<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tranquil-spring-boot-starters</artifactId>
    <groupId>com.ycourlee.tranquil</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>tranquil-jwt-spring-boot-starter</artifactId>
  <name>tranquil jwt spring boot starter</name>
  <description>tranquil jwt spring boot starter</description>
  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
  </properties>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
    <tag>v1.2.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.ycourlee.tranquil</groupId>
      <artifactId>tranquil-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ycourlee.tranquil</groupId>
      <artifactId>tranquil-jwt</artifactId>
    </dependency>
  </dependencies>
</project>
